{
    "cSpell.words": [
        "Amazonía",
        "Caquetá",
        "Chiribiquete",
        "ecoturismo",
        "Florencia",
        "fraguita",
        "Huitoto",
        "introduccion",
        "Kamsá"
    ]
}