{
    "cSpell.words": [
        "Adéntrate",
        "Amazonía",
        "Caquetá",
        "caqueteños",
        "Chiribiquete",
        "Danubio",
        "descripcion",
        "ecoturismo",
        "Florencia",
        "fraguita",
        "galeria",
        "Huitoto",
        "introduccion",
        "Kamsá",
        "Mohan"
    ]
}